In [124]:
import pandas as pd
df=pd.read_csv("covid_19_data.csv")
df

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
40800,40801,06/12/2020,Zacatecas,Mexico,2020-06-13 03:33:14,501.0,55.0,279.0
40801,40802,06/12/2020,Zakarpattia Oblast,Ukraine,2020-06-13 03:33:14,1506.0,38.0,675.0
40802,40803,06/12/2020,Zaporizhia Oblast,Ukraine,2020-06-13 03:33:14,515.0,15.0,322.0
40803,40804,06/12/2020,Zhejiang,Mainland China,2020-06-13 03:33:14,1268.0,1.0,1267.0
40804,40805,06/12/2020,Zhytomyr Oblast,Ukraine,2020-06-13 03:33:14,1013.0,17.0,527.0

In [125]:
df.iloc[:10,:]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
5,6,01/22/2020,Guangdong,Mainland China,1/22/2020 17:00,26.0,0.0,0.0
6,7,01/22/2020,Guangxi,Mainland China,1/22/2020 17:00,2.0,0.0,0.0
7,8,01/22/2020,Guizhou,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
8,9,01/22/2020,Hainan,Mainland China,1/22/2020 17:00,4.0,0.0,0.0
9,10,01/22/2020,Hebei,Mainland China,1/22/2020 17:00,1.0,0.0,0.0

In [126]:
df.dtypes

SNo                  int64
ObservationDate     object
Province/State      object
Country/Region      object
Last Update         object
Confirmed          float64
Deaths             float64
Recovered          float64
dtype: object

In [127]:
df['ObservationDate']= pd.to_datetime(df['ObservationDate'])
df['Last Update']= pd.to_datetime(df['Last Update'])

In [128]:
df.dtypes

SNo                         int64
ObservationDate    datetime64[ns]
Province/State             object
Country/Region             object
Last Update        datetime64[ns]
Confirmed                 float64
Deaths                    float64
Recovered                 float64
dtype: object

# Task 2

In [129]:
updated_data=df.iloc[40076:,:]
updated_data

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
40076,40077,2020-06-12,NaN,Afghanistan,2020-06-13 03:33:14,23546.0,446.0,3928.0
40077,40078,2020-06-12,NaN,Albania,2020-06-13 03:33:14,1416.0,36.0,1034.0
40078,40079,2020-06-12,NaN,Algeria,2020-06-13 03:33:14,10698.0,751.0,7322.0
40079,40080,2020-06-12,NaN,Andorra,2020-06-13 03:33:14,853.0,51.0,781.0
40080,40081,2020-06-12,NaN,Angola,2020-06-13 03:33:14,130.0,5.0,42.0
...,...,...,...,...,...,...,...,...
40800,40801,2020-06-12,Zacatecas,Mexico,2020-06-13 03:33:14,501.0,55.0,279.0
40801,40802,2020-06-12,Zakarpattia Oblast,Ukraine,2020-06-13 03:33:14,1506.0,38.0,675.0
40802,40803,2020-06-12,Zaporizhia Oblast,Ukraine,2020-06-13 03:33:14,515.0,15.0,322.0
40803,40804,2020-06-12,Zhejiang,Mainland China,2020-06-13 03:33:14,1268.0,1.0,1267.0
40804,40805,2020-06-12,Zhytomyr Oblast,Ukraine,2020-06-13 03:33:14,1013.0,17.0,527.0

# Task 3

In [130]:

top_10=updated_data.nlargest(10, ['Confirmed'])
top__10=top_10.drop(top_10.columns[[0,1,2,4]],axis=1)
top__10

      Country/Region  Confirmed   Deaths  Recovered
40577             US   381714.0  30758.0        0.0
40556         Russia   202935.0   3187.0   118024.0
40131         France   188918.0  29315.0    69578.0
40148           Iran   182525.0   8659.0   144649.0
40233         Turkey   175218.0   4778.0   149102.0
40678         Brazil   167900.0  10368.0    49295.0
40574             US   166164.0  12489.0        0.0
40377             UK   156410.0  37069.0        0.0
40320             US   146659.0   4978.0        0.0
40437             US   131198.0   6260.0        0.0

In [131]:
top__10 = top__10.groupby(df['Country/Region']).sum().sort_values("Confirmed")
top__10
#top_10 = top_10.groupby('Country/Region').sum().apply(lambda x:x.sort_values('Confirmed'))
#top_10

                Confirmed   Deaths  Recovered
Country/Region
UK               156410.0  37069.0        0.0
Brazil           167900.0  10368.0    49295.0
Turkey           175218.0   4778.0   149102.0
Iran             182525.0   8659.0   144649.0
France           188918.0  29315.0    69578.0
Russia           202935.0   3187.0   118024.0
US               825735.0  54485.0        0.0

In [132]:
top__10.iloc[0,:]

Confirmed    156410.0
Deaths        37069.0
Recovered         0.0
Name: UK, dtype: float64

# Task 4

In [137]:
top__10['Recovered_percentage']=(top__10['Recovered']/top__10['Confirmed'])*100
top__10['Deaths_percentage']=(top__10['Deaths']/top__10['Confirmed'])*100
top__10

,Confirmed,Deaths,Recovered,Recovered_percentage,Deaths_percentage
Country/Region,,,,,
UK,156410.0,37069.0,0.0,0.000000,23.699891
Brazil,167900.0,10368.0,49295.0,29.359738,6.175104
Turkey,175218.0,4778.0,149102.0,85.095139,2.726889
Iran,182525.0,8659.0,144649.0,79.248870,4.744008
France,188918.0,29315.0,69578.0,36.829736,15.517314
Russia,202935.0,3187.0,118024.0,58.158524,1.570454
US,825735.0,54485.0,0.0,0.000000,6.598364

In [147]:

top___10=top__10.nlargest(7, ['Recovered_percentage'])
top___10

,Confirmed,Deaths,Recovered,Recovered_percentage,Deaths_percentage
Country/Region,,,,,
Turkey,175218.0,4778.0,149102.0,85.095139,2.726889
Iran,182525.0,8659.0,144649.0,79.248870,4.744008
Russia,202935.0,3187.0,118024.0,58.158524,1.570454
France,188918.0,29315.0,69578.0,36.829736,15.517314
Brazil,167900.0,10368.0,49295.0,29.359738,6.175104
UK,156410.0,37069.0,0.0,0.000000,23.699891
US,825735.0,54485.0,0.0,0.000000,6.598364

In [148]:
top___10.head(3)

,Confirmed,Deaths,Recovered,Recovered_percentage,Deaths_percentage
Country/Region,,,,,
Turkey,175218.0,4778.0,149102.0,85.095139,2.726889
Iran,182525.0,8659.0,144649.0,79.248870,4.744008
Russia,202935.0,3187.0,118024.0,58.158524,1.570454